apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- simple-svc.yaml
- simple-deploy.yaml
- simple-ing.yaml
images:
- name: ijcheon/simple_app
  newTag: 0.0.2 #버전만 바꿔주면 yaml 파일의 버전을 알아서 업데이트한다.
